
import $plugin.$ivy.`org.spire-math::kind-projector:0.9.4`
import $plugin.$ivy.`org.scalamacros:::paradise:2.1.0`
import $ivy.`com.github.mpilquist::simulacrum:0.10.0`

import ammonite.ops._
import ammonite.interp._

import $ivy.`org.typelevel::cats:0.9.0`, cats._, cats.implicits._

import $ivy.`com.chuusai::shapeless:2.3.2`, shapeless._
import $ivy.`org.scalaz::scalaz-core:7.2.15`, scalaz._, Scalaz._
import $ivy.`org.scalaz::scalaz-effect:7.2.15`
import $ivy.`co.fs2::fs2-core:0.9.7`
import $ivy.`io.monix::monix:2.3.0`
